Am Samstag, 12. September 2015 hat der Verein eine kleine, aber sehr lustige und entspannte Veranstaltung auf die Beine gestellt. Es waren nur drei Prüfungen, die vor allem aus Geschícklichkeit und Spaß bestanden.

Um 9 Uhr eröffnete unser kleines Buffet mit Schmalzstullen, Kaffee und Kuchen.

Gegen 10.30 Uhr startete dann das erste Ponygespann in die Geländerunde. Insgesamt sind in der Geschicklichkeitsprüfung rund 10 Gespanne gestartet. Es waren alle dabei: Einspänner, Zweispänner, Ponies und Großpferde. Die Geländerunde ging ca. 20 Minuten und wurde von zwei Punkten unterbrochen, wo die Fahrer Fragen beantworten und Holz auf Maß schneiden mussten. Wieder zurück im Parcours musste als erstes eine Frage beantwortet werden. Anschließend ging es durch Luftballons, durch Strohballen mit Tennisbällen in einer Bratpfanne, dann ein einfacher Zirkel durch Kegel und Eier laufen (fahren) . Zum Schluss mussten die Fahrer beweisen, dass sie trotz Aufregung die Ruhe bewahren: 10 Sekunden stillstehen.

Um 13 Uhr kamen dann die Kleinen ganz groß raus. Kinder konnten entweder geführt oder alleine auch durch den Geschicklichkeitsparcous, allerdings im Sattel, nicht an den Leinen. Die Luftballons waren noch da, ebenso die Tennisbälle, die nun aber in einem Becher waren. Dann eine Stange für den ganz großen Sprung und eine kurze Trabstrecke. Anschließend eine Ecke reiten und auch wieder 10 Sekunden stehen bleiben. Gewonnen haben hier alle Kinder, denn jeder Starter hat seine Sache ganz toll gemacht und jeder hatte mit anderen Schwierigkeiten zu kämpfen. Der Verein ist sehr stolz auf die 9 Gewinner dieser Prüfung.

Am Nachmittag gab es dann noch mal einen Kegelparcours mit zwei Umläufen. Es gab 15 Tore und ein festes Hindernis, ebenso eine Eckdurchfahrt durch Stangen.
